# To access your Clerk keys, first create a clerk.com account then open dashboard.clerk.com. Create a new Clerk application and copy the Keys from step 2 in the Next.js quickstart tab.
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_anVzdC1tb3RoLTg4LmNsZXJrLmFjY291bnRzLmRldiQ

# The route at which your authentication flow lives, for more information see: https://clerk.com/docs/deployments/clerk-environment-variables
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

# Redirect URLs for after authenticating, for more information see: https://clerk.com/docs/guides/custom-redirects
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Encryption
ENCRYPTION_KEY=

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# Twilio SMS
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Resend Email
RESEND_API_KEY=

DATABASE_URL=